GpioPage.xaml

<Page
    x:Class="remote_wiring_experience.GpioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:remote_wiring_experience"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="SlateGray"
    mc:Ignorable="d">

    <Pivot Name="DeviceControlPivot" PivotItemLoaded="Pivot_PivotItemLoaded">
        <PivotItem Name="Digital" Header="Digital">
            <ScrollViewer>
                <StackPanel Name="DigitalControls" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Name="Analog" Header="Analog">
            <ScrollViewer>
                <StackPanel Name="AnalogControls" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Name="I2C" Header="I2C">
            <ScrollViewer>
                <StackPanel Name="I2cControls" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Name="I2cToggleButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5, 10, 5, 10" Click="OnClick_I2cToggleButton">
                        <Image Name="I2cToggleImage" Stretch="None"/>
                    </Button>
                    <StackPanel Name="I2cVisibilityPanel" Visibility="Visible">
                        <Grid Padding="5" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" BorderThickness="3" BorderBrush="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Address"/>
                                <TextBox Name="I2cAddressTextBox" HorizontalAlignment="Stretch" AcceptsReturn="False" InputScope="AlphanumericFullWidth"/>
                            </StackPanel>

                            <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Register"/>
                                <TextBox Name="I2cRegisterTextBox" HorizontalAlignment="Stretch" AcceptsReturn="False" InputScope="AlphanumericFullWidth"/>
                            </StackPanel>

                        </Grid>

                        <StackPanel Margin="0,5,0,5" Padding="5" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" BorderThickness="3" BorderBrush="Black">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Data (delimit multiple bytes with spaces)"/>
                            <TextBox Name="I2cWriteDataTextBox" Margin="5" HorizontalAlignment="Stretch" AcceptsReturn="False"/>
                            <Button Name="I2cWriteButton" HorizontalAlignment="Center" Click="OnClick_I2cWriteButton">Write</Button>
                        </StackPanel>

                        <StackPanel Padding="5" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" BorderThickness="3" BorderBrush="Black">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Number of bytes to read"/>
                            <TextBox Name="I2cReadQuantityTextBox" Margin="5" HorizontalAlignment="Stretch" AcceptsReturn="False" InputScope="Number"/>
                            <Button Name="I2cReadButton" Margin="0, 0, 0, 5" HorizontalAlignment="Center" Click="OnClick_I2cReadButton">Read</Button>
                            <StackPanel Name="I2cReplyProcessPanel" Orientation="Vertical">
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>

</Page>
