remote-wiring-experience/MainPage.xaml

<Page
    x:Class="remote_wiring_experience.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:remote_wiring_experience"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">

    <!--<Pivot Name="DeviceControlPivot" PivotItemLoaded="Pivot_PivotItemLoaded" PivotItemUnloading="Pivot_PivotItemUnloading">
        <PivotItem Name="Digital" Header="Digital">
            <ScrollViewer>
                <StackPanel Name="DigitalControls" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Name="Analog" Header="Analog">
            <ScrollViewer>
                <StackPanel Name="AnalogControls" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </PivotItem>
    </Pivot>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0, 0, 0, 0" x:Name="MenuBar" Orientation="Vertical" Background="#E6E6E6">
            <Grid Name="MenuBarOptions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="84" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="50"  Width="84" Margin="0, 0, 0, 0" x:Name="ConnectionButton" Click="ConnectionButton_Click" 
                    Background="#E6E6E6" BorderThickness="0">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12">Connection</TextBlock>
                </Button>
                <Button Grid.Column="1" Height="50"  Width="84" Margin="0, 0, 0, 0" x:Name="DigitalButton" Click="DigitalButton_Click" 
                    Background="#E6E6E6" BorderThickness="0" >
                    <TextBlock x:Name="DigitalText" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12" Foreground="#0E7FD9">Digital</TextBlock>
                </Button>
                <Button Grid.Column="2" Height="50"  Width="84" Margin="0, 0, 0, 0" x:Name="AnalogButton" Click="AnalogButton_Click" 
                    Background="#E6E6E6" BorderThickness="0">
                    <TextBlock x:Name="AnalogText" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12">Analog</TextBlock>
                </Button>
                <Button Grid.Column="3" Height="50"  Width="84" Margin="0, 0, 0, 0" x:Name="PWMButton" Click="PWMButton_Click" 
                    Background="#E6E6E6" BorderThickness="0">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12">PWM</TextBlock>
                </Button>
                <Button Grid.Column="4" Height="50"  Width="84" Margin="0, 0, 0, 0" x:Name="AboutButton" Click="AboutButton_Click" 
                    Background="#E6E6E6" BorderThickness="0">
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12">About</TextBlock>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0, 0, 0, 0" x:Name="HighlightBar" Orientation="Vertical" Background="#E6E6E6">
            <Grid Name="HighlightBarOptions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="2" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="84" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="ConnectionRectangle" Grid.Column="0" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
                <Rectangle x:Name="DigitalRectangle" Grid.Column="1" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Visible"></Rectangle>
                <Rectangle x:Name="AnalogRectangle" Grid.Column="2" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
                <Rectangle x:Name="PWMRectangle" Grid.Column="3" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
                <Rectangle x:Name="AboutRectangle" Grid.Column="4" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
            </Grid>
        </StackPanel>

        <ScrollViewer x:Name="DigitalScroll" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="Description" Margin="30, 30, 0, 0">
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="32" FontWeight="ExtraLight" Margin="3, -5, 0, 0">Digital</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">Use the features 
                        on this page to control the digital pins on your Arduino board.</TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="1" x:Name="TableHeaders" Margin="34, 26, 0, 0" Orientation="Horizontal">
                    <TextBlock Width="148" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Pin number</TextBlock>
                    <TextBlock Width="160" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Input/Output</TextBlock>
                    <TextBlock Width="100" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Value</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="34,18,34,0" x:Name="DigitalPins" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="AnalogScroll" Grid.Row="2" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="AnalogDescription" Margin="30, 30, 0, 0">
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="32" FontWeight="ExtraLight" Margin="3, -5, 0, 0">Analog</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">Use the features 
                        on this page to measure the voltage readings of the analog pins on your Arduino board.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="AnalogTableHeaders" Margin="34, 26, 0, 0" Orientation="Horizontal">
                    <TextBlock Width="148" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Pin number</TextBlock>
                    <TextBlock Width="160" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Input/Output</TextBlock>
                    <TextBlock Width="100" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Value</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="34,18,34,0" x:Name="AnalogPins" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
