remote-wiring-experience/MainPage.xaml

<Page
    x:Class="remote_wiring_experience.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:remote_wiring_experience"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="MenuScroll" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0, 0, 0, 0" x:Name="MenuBar" Orientation="Vertical" Background="#E6E6E6">
                        <Grid Name="MenuBarOptions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                            </Grid.ColumnDefinitions>
                            <Button Name="ConnectButton" Grid.Column="0" Height="50"  Width="84" Margin="0, 0, 0, 0" Click="MenuButton_Click" 
                        Background="#E6E6E6" BorderThickness="0" PointerEntered="MenuButton_Enter" PointerExited="MenuButton_Exit">
                                <TextBlock x:Name="ConnectionText" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12">Connection</TextBlock>
                            </Button>
                            <Button Name="DigitalButton" Grid.Column="1" Height="50"  Width="84" Margin="0, 0, 0, 0" Click="MenuButton_Click" 
                        Background="#E6E6E6" BorderThickness="0" PointerEntered="MenuButton_Enter" PointerExited="MenuButton_Exit">
                                <TextBlock x:Name="DigitalText" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12" Foreground="#0E7FD9">Digital</TextBlock>
                            </Button>
                            <Button Name="AnalogButton" Grid.Column="2" Height="50"  Width="84" Margin="0, 0, 0, 0" Click="MenuButton_Click" 
                        Background="#E6E6E6" BorderThickness="0" PointerEntered="MenuButton_Enter" PointerExited="MenuButton_Exit">
                                <TextBlock x:Name="AnalogText" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12">Analog</TextBlock>
                            </Button>
                            <Button Name="PWMButton" Grid.Column="3" Height="50"  Width="84" Margin="0, 0, 0, 0" Click="MenuButton_Click" 
                        Background="#E6E6E6" BorderThickness="0" PointerEntered="MenuButton_Enter" PointerExited="MenuButton_Exit">
                                <TextBlock x:Name="PWMText" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12">PWM</TextBlock>
                            </Button>
                            <Button Name="ServoButton" Grid.Column="4" Height="50"  Width="84" Margin="0, 0, 0, 0" Click="MenuButton_Click" 
                        Background="#E6E6E6" BorderThickness="0" PointerEntered="MenuButton_Enter" PointerExited="MenuButton_Exit">
                                <TextBlock x:Name="ServoText" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12">Servo</TextBlock>
                            </Button>
                            <Button Name="AboutButton" Grid.Column="5" Height="50"  Width="84" Margin="0, 0, 0, 0" Click="MenuButton_Click" 
                        Background="#E6E6E6" BorderThickness="0" PointerEntered="MenuButton_Enter" PointerExited="MenuButton_Exit">
                                <TextBlock x:Name="AboutText" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12">About</TextBlock>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0, 0, 0, 0" x:Name="HighlightBar" Orientation="Vertical" Background="#E6E6E6">
                        <Grid Name="HighlightBarOptions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="2" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="ConnectionRectangle" Grid.Column="0" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
                            <Rectangle x:Name="DigitalRectangle" Grid.Column="1" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Visible"></Rectangle>
                            <Rectangle x:Name="AnalogRectangle" Grid.Column="2" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
                            <Rectangle x:Name="PWMRectangle" Grid.Column="3" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
                            <Rectangle x:Name="ServoRectangle" Grid.Column="4" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
                            <Rectangle x:Name="AboutRectangle" Grid.Column="5" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="DigitalScroll" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="Description" Margin="30, 30, 0, 0">
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="32" FontWeight="ExtraLight" Margin="3, -5, 0, 0">Digital</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="430" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">Use the features 
                        on this page to control the digital pins on your Arduino board.  For more advanced Arduino boards, not all digital pins may appear.</TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="1" x:Name="TableHeaders" Margin="34, 26, 0, 0" Orientation="Horizontal">
                    <TextBlock Width="148" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Pin number</TextBlock>
                    <TextBlock Width="160" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Input/Output</TextBlock>
                    <TextBlock Width="100" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Value</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="34,18,34,0" x:Name="DigitalPins" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="AnalogScroll" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="AnalogDescription" Margin="30, 30, 0, 0">
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="32" FontWeight="ExtraLight" Margin="3, -5, 0, 0">Analog</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="430" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">Use the controls 
                        on this page to measure the voltage readings of the analog pins on your Arduino board. For more advanced Arduino boards, not all analog pins may appear.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="AnalogTableHeaders" Margin="34, 26, 0, 0" Orientation="Horizontal">
                    <TextBlock Width="148" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Pin number</TextBlock>
                    <TextBlock Width="160" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Input/Output</TextBlock>
                    <TextBlock Width="100" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Value</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="34,18,34,0" x:Name="AnalogPins" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="PWMScroll" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="PWMDescription" Margin="30, 30, 0, 0">
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="32" FontWeight="ExtraLight" Margin="3, -5, 0, 0">PWM</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="430" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">Use the features 
                        on this page to control the PWM functionality of the digital pins on your Arduino board. For more advanced Arduino boards, not all PWM pins may appear.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="PWMTableHeaders" Margin="34, 26, 0, 0" Orientation="Horizontal">
                    <TextBlock Width="148" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Pin number</TextBlock>
                    <TextBlock Width="160" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Input/Output</TextBlock>
                    <TextBlock Width="100" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Value</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="34,18,34,0" x:Name="PWMPins" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="ServoScroll" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="ServoDescription" Margin="30, 30, 0, 0">
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="32" FontWeight="ExtraLight" Margin="3, -5, 0, 0">Servo</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="430" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">Use the features 
                        on this page to control the Servo PWM functionality of the digital pins on your Arduino board. For more advanced Arduino boards, not all PWM pins may appear.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="ServoTableHeaders" Margin="34, 26, 0, 0" Orientation="Horizontal">
                    <TextBlock Width="148" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Pin number</TextBlock>
                    <TextBlock Width="160" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Input/Output</TextBlock>
                    <TextBlock Width="100" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Value</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="34,18,34,0" x:Name="ServoPins" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="AboutPanel" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="About1" Margin="30, 30, 0, 0">
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="32" FontWeight="ExtraLight" Margin="3, -5, 0, 0">About</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">This application is intended
                        to show off the power of Windows Remote Arduino, an open source library that allows any Windows device to control an Arduino via USB, Bluetooth, or a network. Once connected, the library
                        allows users to control the GPIO, ADC, PWM, Servo, I2C, and other capabilities of an Arduino board from any Windows 10 device. This application (also open source) will allow you to experiment with
                        the GPIO, ADC, PWM and servo capabilities of the library without writing a single line of code!</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="About2" Margin="30, 8, 0, 0">
                    <TextBlock Width="Auto" MaxWidth="430" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">Setup is quick and easy – 
                        simply upload the StandardFirmata sketch (included with the Arduino IDE) to the board and start this application to begin controlling pins on their microcontroller.
                        Depending on your hardware configuration, you may need to make slight modifications to the StandardFirmata sketch to use the correct baud rate and Serial class.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" x:Name="About3" Margin="30, 8, 0, 30">
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">For additional questions, head over to 
                        <Hyperlink NavigateUri="http://windowsondevices.com">WindowsOnDevices.com</Hyperlink> where you’ll find a <Hyperlink NavigateUri="http://ms-iot.github.io/content/en-US/win10/WRA.htm">beginner’s tutorial</Hyperlink> on the "Getting Started" page to help set up your Arduino and this program.  Once you’ve covered the basics, there are additional 
                        samples on the site to help you quickly start creating your own projects!</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" x:Name="About4" Margin="30, 8, 0, 30" Orientation="Vertical">
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">The Windows Remote Arduino source code
                        is available at:</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0"><Hyperlink NavigateUri="https://github.com/ms-iot/remote-wiring">https://github.com/ms-iot/remote-wiring</Hyperlink></TextBlock>
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">This application's source code
                        is available at:</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0"><Hyperlink NavigateUri="https://github.com/ms-iot/remote-wiring-experience">https://github.com/ms-iot/remote-wiring-experience</Hyperlink></TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
